<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That's Poker Baby</title>
</head>
<body>
    <h1>RFID Poker Tracker</h1>
    <h5>little baby text for baby cards</h5>
    <h6>butthole</h6>
    this is the beginning of my entrepreneurship journey and I'm <b>SO EXCITED!!!
    </b>
    <p>
        o, non efficitur est. Nullam pulvinar molestie mi, eu ultricies lectus facilisis sit amet. Fusce quis fermentum nisl. Vestibulum ac vestibulum metus. In consectetur a nisl non blandit.
    </p>

    <p>
        Suspendisse semper tempor lacus, vulputate fermentum ex semper id. Fusce non bibendum velit. Quisque quis lorem et ligula faucibus rhoncus ut et ex. Suspendisse consectetur velit ut lobortis auctor. Mauris convallis tempor rutrum. In id elit et nisi porttitor vehicula. Aenean non rutrum nibh. Fusce euismod ipsum id tincidunt posuere. Aliquam id turpis pulvinar, tempus ligula non, elementum metus. Nunc congue turpis a velit pharetra rhoncus.
    </p>
    <a href="https://www.nfl.com/" target="_blank">FOOTBALL!</a>
    <br>
    <img src="c:\Users\lachl\OneDrive\Documents\TonyG.jpg" border="10" alt="">
    <br>
    <table border = "1">
        <tr>
            <th>Name</th>
            <th>Games played</th>
            <th>profit</th>
            <th>loss</th>
            <th>fish score (/10)</th>
        </tr>
        <tr>
            <td>Rhys</td>
            <td>104</td>
            <td>0</td>
            <td>4000</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Lachlan</td>
            <td>82</td>
            <td>10000</td>
            <td>0</td>
            <td>4</td>
        </tr>
        </td>
</table>
    
</body>
</html>